{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_BASE_URL": "/api/v1",
    "JWT_SECRET": "foodheaven-jwt-secret-for-vercel-demo"
  }
}
